# oslc4j-goblint

./: .gitignore  .project  README.md  oslc4j-goblint.properties  oslc4j-goblint.xml  pom.xml
WebContent/WEB-INF/: web.xml
src/de/tum/in/goblint/oslc/: Constants.java  GoblintOutput.java  GoblintRun.java  Paths.java  Persistence.java
src/de/tum/in/goblint/oslc/definitions/: Asset.java  ConfFileAsset.java  GoblintAnalysisJob.java  GoblintResultHTML.java  GoblintResultStoredInvariant.java  GoblintResultWarning.java  GoblintResultXML.java  OSLCObject.java  SourceFolderAsset.java  StoredInvariantAsset.java  TestCase.java  TestResult.java
src/de/tum/in/goblint/oslc/resources/: GoblintResource.java  Oslc4GoblintApplication.java  package-info.java
src/de/tum/in/goblint/oslc/servlet/: Populate.java  ServiceProviderFactory.java  ServiceProviderSingleton.java  ServletListener.java
src/main/java/de/tum/in/goblint/oslc/: GoblintInput.java  GoblintRun.java  Utilities.java
src/main/java/de/tum/in/goblint/oslc/resources/: GoblintResource.java  Oslc4GoblintApplication.java
src/org/eclipse/lyo/oslc4j/core/resources/: Oslc4JRegistryApplication.java  ServiceProviderCatalogResource.java  ServiceProviderResource.java
src/org/eclipse/lyo/oslc4j/core/servlet/: ServiceProviderCatalogSingleton.java  ServiceProviderFactory.java  ServletListener.java
