<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tum.in.goblint.oslc</groupId>
  <artifactId>oslc4j-goblint</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>oslc4j-goblint</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>${basedir}/src/</sourceDirectory>
	<resources>	
    	<resource>
      	<directory>${basedir}/src</directory>
      	<excludes>
        <exclude>**/*.java</exclude>
      	</excludes>
    	</resource>
  	</resources>    
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.1.1</version>
  			<configuration>
  			    <warSourceDirectory>WebContent</warSourceDirectory>
    			<webXml>WebContent\WEB-INF\web.xml</webXml> 
    			<webResources>
            		<resource>
              			<directory>src</directory>
              			<include>log4j.properties</include>
              			<targetPath>WEB-INF/classes</targetPath>
            		</resource>
          		</webResources>     
  			</configuration>
  			
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-eclipse-plugin</artifactId>
  			<configuration>
  				<wtpversion>2.0</wtpversion>
  			</configuration>
  			<version>2.8</version>
  		</plugin>
  		<!-- ********************************************** -->
		<!-- Jetty 7 plugin See also: http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>8.1.11.v20130520</version>
			

			<configuration>
			    <webAppConfig>
			      <contextPath>/oslj4j-goblint</contextPath>
			    </webAppConfig>
			    
			    <!-- Also start OSLC4JRegistry webApp -->
			    <contextHandlers>
					<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
						<war>${basedir}/../org.eclipse.lyo.core/OSLC4JRegistry/target/oslc4j-registry-1.0.war</war>
						<contextPath>/OSLC4JRegistry</contextPath>
					</contextHandler>
				</contextHandlers>

				<!-- Jetty config adds logging
				<jettyConfig>${project.build.directory}/test-classes/jetty.xml</jettyConfig>  -->

				<!-- enable hot deploy -->
				<reload>automatic</reload>
				<scanIntervalSeconds>5</scanIntervalSeconds>
				<scanTargets>
					<scanTarget>WebContent</scanTarget>
				</scanTargets>
					
    			<systemProperties>

					<!--  <systemProperty>
						<name>config.dir</name>
						<value>${basedir}/test/resources</value>
					</systemProperty> -->

					<systemProperty>
						<name>jetty.logs</name>
						<value>${basedir}/target</value>
					</systemProperty>
					<systemProperty>
						<name>jetty.port</name>
						<value>8080</value>
					</systemProperty>
					
					<systemProperty>
						<name>org.eclipse.lyo.oslc4j.client.uiuri</name>
						<value>http://localhost:8080/OSLC4JUI</value>
					</systemProperty>
					<systemProperty>
						<name>org.eclipse.lyo.oslc4j.client.registryuri</name>
						<value>http://localhost:8080/OSLC4JRegistry/catalog/singleton</value>
					</systemProperty>

				</systemProperties>
					
			</configuration>

		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.servlet</artifactId>
  		<version>10.0-b28</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-core</artifactId>
  		<version>1.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-jena-provider</artifactId>
  		<version>1.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-json4j-provider</artifactId>
  		<version>1.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-wink</artifactId>
  		<version>1.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink</artifactId>
  		<version>1.3.0</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
</project>
